<html>
    <head>
        <title>MEMBUAT CV </title>
        <!-- external -->
        <link rel="stylesheet" href="css/luar.css">
        <!-- internal -->
        <style>
            *{
                padding: 0px;
                margin: 0px;
                
            }

            body{
                background-color:#495057;
            }

            h1{
                color: white;
                background-color: darkcyan;
                text-align: center;
                padding: 30px;
            }

            ul,li{
                font-size: 30px;
            }

            /* label */
            .contact{
                font-size: 20px;
                background-color: white;
                position: relative;
                top: -1391px;
                right: 133px;
                z-index: 10;
                border-radius: 6px;
                padding: 3px;
                padding-left: 35px;
                padding-right: 38px;
            }

            .list-contact{
                font-size: 14px;
                position: relative;
                top: -1366px;
                right: -95px;
                z-index: 10;
                /* background-color: #053335; */
                color: white;
                padding-right: 105px;
            }

            .language{
                font-size: 20px;
                background-color: white;
                position: relative;
                top: -1256px;
                right: 273px;
                z-index: 99999;
                border-radius: 6px;
                padding: 3px;
                padding-left: 35px;
                padding-right: 20px;
            }

            .list-language{
                font-size: 14px;
                position: relative;
                top: -1284px;
                right: -95px;
                z-index: 10;
                /* background-color: #053335; */
                color: white;
                padding-right: 105px;
            }

            .skill{
                font-size: 20px;
                background-color: white;
                position: relative;
                top: -1116px;
                right: 410px;
                z-index: 99999;
                border-radius: 6px;
                padding: 3px;
                padding-left: 35px;
                padding-right: 38px;
            }

            .

           

            .hobby{
                font-size: 20px;
                background-color: white;
                position: relative;
                top: -838px;
                right: 520px;
                z-index: 99999;
                border-radius: 6px;
                padding: 3px;
                padding-left: 35px;
                padding-right: 38px;
            }

            /* kotak */
            #facebook{
                width: 50px;
            }

            #facebook:hover{
                width: 100px;

            }

            .foto-diri{
                left: 90px;
                padding: 0;
                margin: 0;
                background-color: grey;
                position: relative;
                top: -157px;
                padding-top: 53px;
                padding-bottom: 100%;
                padding-left: 10px;
                padding-right: 10px;
                z-index: 9;
            }

            table{
                font-size: 20px;
                color: white;
                margin: 5px 15px;
                position: relative;
                bottom: 1692px;
                left: 350px
            }

            ul,li{
                font-size: 18px;
                color: khaki;
                margin: 20px 30px;
                bottom:1000px ;
                left: px;
                
            }

            footer{
                background-color:darkcyan;
                padding: 30px;

            }

        </style>
    </head>
<body>
    <!-- judul -->
    <h1>CV ROZANA FAUZIATI</h1>

    <img class="foto-diri" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Circle-icons-computer.svg/1200px-Circle-icons-computer.svg.png" alt="" width="200px">


    <!-- list -->
    <label class="contact">Contact</label>
    <label class="language">Language</label>
    <label class="skill">Skill</label>
    <label class="about me">About Me</label>

    <h2 class="list-contact">Handphone: 081368183242</h2>
    <h2 class="list-contact">Email: kamikazerein24@gmail.com</h2>
    <h2 class="list-contact">Linkedin: Rozana fauziati</h2>

    <h3 class="list-language">Indonesia</h3>
    <h3 class="list-language">English</h3>
    <h3 class="list-language">Japanese</h3>

    <h4 class="list-skill">Computer Skill</h4>
    <h4 class="list-skill">Administration Skill</h4>
    <h4 class="list-skill">Technology & Information</h4>
    <h4 class="list-skill">Partial Least Square (PLS)</h4>

    <h5 class="list-about me">Self motivated person</h5>
    <h5 class="list-about me">Fast learner</h5>
    <h5 class="list-about me">Built relation</h5>
    <h5 class="list-about me">Share & receive knowledge</h5>
    <h5 class="list-about me">Seek to gain experience</h5>
    <h5 class="list-about me">Hard worker with high senses of responsibility</h5>


    <!-- colspan -->
    <table>
        <table border="0" cellpadding="0" align="left">
			<thead align="justify">

                <tr>
                    <th>BIODATA
                    <ul>
                        <li>Name: Rozana Fauziati </li>
                        <li>Birth Date: July, 24 1996 </li>
                        <li>Address: Jl. TGK. Direuleung, No.8, Ulee kareng </li>
                        <li>Gender: Female</li>
                        <li>Name: Rozana Fauziati </li>

                    </ul</th>
                </tr>
            
				<tr>
					<th>WORK EXPERIENCE
					<ul>
						<li>(2019-2020) Marketing Staff- PT. Matahari Cipta</li>
						<li>(2017) Management Faculty Creativity Event-FEB Unsyiah</li>
                    </ul></th>
                    
                <tr>
                    <th>ORGANIZATION
                    <ul>
                        <li>(2017-now) Greenpeace Indonesia</li>
                        <li>(2014-now) Rampoe Traditional Dance Studio</li>
                        <li>(2016-2018) Committe of HMM (Himpunan Mahasiswa Manajemen) Syiah Kuala StudentCouncil</li>
                        <li>(2015-2018) Committe of UKM INKUBATOR (Entrepreneurship Association) Economic & Business Faculty</li>
                    </ul></th>

                <tr>
                    <th>EDUCATION
                    <ul>
                        <li>(2014-2018) Syiah Kuala University</li>
                        <li>(2012-2014) SMAN 4 B.Aceh</li>
                        <li>(2008-2011) SMPN 6 B.Aceh</li>
                    </ul></th>

                </tr>
    </table>

  
    <!-- KOTAK -->

    <footer>
        <a href="https://www.facebook.com" target="blank"><img id="facebook" src="https://img.icons8.com/plasticine/2x/facebook-new.png" alt=""></a>
    </footer>

</body>
</html>