<html>
    <Head>
        <title>MENGENAL CSS</title>
    <style>

        ul,li{
            font-size: 30;
        }
            li:first-child{
                color: black;
            }
            li:nth-child(2) {
                color: navy;
            }
            li:nth-child(3){
                color: darkred;
            }
            li:nth-child(4){
                color: darkslategrey;
            }
            li:last-child{
                color: goldenrod;
            }
        .label {
            font-size: 30;
            background-color:black;
            color: cornsilk;
        }  


    *{
        padding: 0;
        margin: 0px;
    }
    body{
            background-color: chocolate;
    }
    h1 {
        color: black;
        text-align: center;
        background-color: palegoldenrod;
        padding: 20px;
    }

    </style>
    </Head>
<body>
    <!-- JUDUL -->
    <h1> CV. ROZANA FAUZIATI</h1>
    

    <!--LIST  -->
    <ul>
        <li>LIST SATU</li>
        <li>LIST DUA</li>
        <li>LIST TIGA</li>
        <li>LIST EMPAT</li>
        <li>LIST LIMA</li>
    </ul>
<br>
<br>


</body>
</html>