<html>
    <Head>
        <title>MENGENAL CSS</title>
    <style>

        ul,li{
            font-size: 30;
        }
            li:first-child{
                color: black;
            }
            li:nth-child(2) {
                color: navy;
            }
            li:nth-child(3){
                color: darkred;
            }
            li:nth-child(4){
                color: darkslategrey;
            }
            li:last-child{
                color: goldenrod;
            }
        .label {
            font-size: 30;
            background-color:black;
            color: cornsilk;
        }    
        #facebook{
            background-color: blue;
            color: white;
            font-size: 20;
            text-decoration: none;
            padding: 20;
            border-radius: 10%;
        }
        #facebook:hover{
            background-color: teal;
            color: white;
            font-size: 20;
            text-decoration: none;
            padding: 20;
            border-radius: 10%;        }
        #instagram{
            background-color: purple;
            color: white;
            font-size: 20;
            text-decoration: none;
            padding: 20;
            border-radius: 10%;
        }
        #youtube{
            background-color: red;
            color: white;
            font-size: 20;
            text-decoration: none;
            padding: 20;
            border-radius: 10%;
        }


    *{
        padding: 0;
        margin: 0px;
    }
    body{
            background-color: chocolate;
    }
    h1 {
        color: black;
        text-align: center;
        background-color: palegoldenrod;
        padding: 10px;
    }

    </style>
    </Head>
<body>
    <!-- JUDUL -->
    <h1> CV. ROZANA FAUZIATI</h1>

    <!--LIST  -->
    <ul>
        <li>LIST SATU</li>
        <li>LIST DUA</li>
        <li>LIST TIGA</li>
        <li>LIST EMPAT</li>
        <li>LIST LIMA</li>
    </ul>
<br>
<br>

    <!--KOTAK  -->

    <label class="label">KOTAK</label>
<br>
<br>
<br>

    <!-- KOTAK ID -->
    <a id="facebook" href="">FACEBOOK</a>
    <a id="instagram" href="">INSTAGRAM</a>
    <a id="youtube" href="">YOUTUBE</a>


</body>
</html>